HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=sqlite
DATABASE_PATH=./future.db

CLOUDINARY_NAME=blahblah
CLOUDINARY_KEY=123456789
CLOUDINARY_SECRET=-abcdefg

GITHUB_TOKEN=github_pat_abcdefghijk
